buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
  id "com.gorylenko.gradle-git-properties" version "1.4.17"
}
group = 'n3biot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

jar {
    baseName = 'springboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE")
    compile("org.jolokia:jolokia-core")
    compile("org.webjars:hal-browser")
    compile("com.timgroup:java-statsd-client")
    //testCompile("junit:junit")
    // end::actuator[]

}
    //testCompile("org.springframework.boot:spring-boot-starter-test")
